@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Spectral:wght@400;500;600&display=swap");

* {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  padding-top: 76.19px;
}

/* NAV */
nav {
  position: fixed;
  top: 0;
  background-color: #ffc017;
  display: flex;
  align-items: center;
  column-gap: 30px;
  width: 100%;
  padding: 1.1rem 21rem;
  justify-content: flex-end;
  border-bottom: 1px solid black;
}

nav div {
  flex-grow: 10;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  flex-grow: 1;
  column-gap: 13px;
  align-items: center;
  font-size: 14px;
  color: #191919;
}

nav button {
  border: none;
  border-radius: 20px;
  background-color: #191919;
  color: white;
  padding: 12px 19px;
  font-size: 14px;
}

/* HEADER */

header {
  background-color: #ffc017;
  border-bottom: 1px solid black;
  display: flex;
  padding: 5.7rem 5.7rem;
  position: relative;
}

header div:first-child {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
header div h1 {
  font-size: 7rem;
  font-weight: 400;
  font-family: "Spectral", serif;
  letter-spacing: -6.6px;
  margin-bottom: 2rem;
}

header button {
  border: none;
  border-radius: 40px;
  background-color: #191919;
  color: white;
  padding: 10px 55px;
  font-size: 1.2rem;
  font-weight: 500;
}

header div:first-child h3 {
  color: #191919;
  font-size: 1.5rem;
  margin-bottom: 2.4rem;
}

.svg {
  position: absolute;
  right: 0;
  top: 0;
}

/* TRENDING SECTION */

#trending-section h3 {
  vertical-align: middle;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  line-height: 1px;
  font-weight: 500;
  column-gap: 12px;
  margin-left: 4em;
  padding-bottom: 0.7em;
}

#trending-section > div:first-of-type {
  display: block;
  padding: 2.5rem 0;
}

#trending-section > div:first-of-type > div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  border-bottom: 1px solid #80808033;
}

#trending-section > div > div > div {
  display: flex;
  margin-bottom: 2rem;
  align-items: baseline;
  width: 375px;
}

.number {
  opacity: 10%;
  display: inline-block;
  margin-right: 10px;
  font-size: 2em;
  font-weight: 900;
}

.trending {
  display: flex;
  flex-direction: column;
}
.trending > div:first-of-type {
  margin-bottom: 1rem;
}
.trending h5 {
  margin-bottom: 10px;
  font-weight: 700;
}

.trending > span {
  font-size: 0.8rem;
  color: gray;
  display: flex;
  align-items: center;
  vertical-align: middle;
  line-height: 0px;
}

.author {
  font-size: 0.8rem;
  vertical-align: text-top;
  font-weight: 500;
}
.author > span {
  color: gray;
}

.avatar {
  width: 20px;
  height: 20px;
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
}
.square {
  border-radius: 4px;
}

.avatar img {
  width: 100%;
}

/* ARTICLE SECTION */

main section + div {
  display: flex;
  padding-top: 3rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 700px;
}

/* ASIDE */

aside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 400px;
  position: sticky;
  top: 76.19px;
}

aside > div:first-of-type {
  padding-bottom: 2em;
  border-bottom: 1px solid rgba(143, 143, 143, 0.61);
}

aside > div:nth-of-type(2) {
  padding-top: 2em;
}

aside h2 {
  padding-bottom: 2rem;
  font-weight: 500;
}

aside p {
  border-radius: 20px;
  font-size: 0.9rem;
  padding: 13px 16px 11px;
  margin-bottom: 10px;
  background-color: #f2f2f2;
}

aside > div > div,
aside > div > ul {
  flex-wrap: wrap;
  display: flex;
  justify-content: flex-start;
  column-gap: 15px;
}

aside ul {
  list-style: none;
  color: rgb(94, 93, 93);
  font-size: 0.88rem;
}

aside ul li {
  margin: 0 10px 6px 0;
  padding: 6px;
}
